{
  "name": "cortical-dac-convert",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Convert CL1 HDF5 recording files (.h5) to JSON — in the browser or via API",
  "type": "module",
  "scripts": {
    "dev": "vc dev",
    "deploy": "vc --prod"
  },
  "dependencies": {
    "h5wasm": "^0.10.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3",
    "vercel": "^41.0.0"
  }
}
